<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grand-parent {
      /* 박스 스타일링 */
      width: 500px;
      height: 500px;
      border: 5px dotted lightsalmon;
      padding: 50px;
      
      /* position: relative; */
    }

    .parent {
      /* 박스 스타일링 */
      width: 500px;
      height: 500px;
      border: 5px dotted lightslategray;

      /* position: relative; */
    }

    .child {
      /* 박스 스타일링 */
      width: 150px;
      height: 100px;
      border: 3px dotted crimson;
      border-radius: 12px;
      background: lightyellow;

      /* 텍스트 정렬 */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    .relative {
      position: relative;
      left: 100px;
      top: 80px;
    }

    .absolute {
      position: absolute;
      /* left: 15px;
      top: 15px; */
      bottom: 5px;
      right: 5px;
    }

    .fixed{
      position: fixed;
      bottom: 30px;
      right: 30px;
      
    }
  </style>
</head>
<body>
  <div class="grand-parent">
    <div class="parent">
      <div class="child">1</div>
      <div class="child absolute">2</div>
      <div class="child">3</div>
    </div>
  </div>
</body>
</html>